﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4FAC7148-3702-4192-8A13-626036B29018}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestingTest</RootNamespace>
    <AssemblyName>TestingTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\SharpDX\Bin\DirectX11-net40\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\..\..\..\SharpDX\Bin\DirectX11-net40\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\..\..\SharpDX\Bin\DirectX11-net40\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\SharpDX\Bin\DirectX11-net40\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>..\..\..\..\SharpDX\Bin\DirectX11-net40\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Component\BeschriebeneKomponente.cs" />
    <Compile Include="Component\Content.cs" />
    <Compile Include="Component\Extensions.cs" />
    <Compile Include="Component\Game.cs" />
    <Compile Include="Component\GameTime.cs" />
    <Compile Include="Component\MathHelper.cs" />
    <Compile Include="Component\VirtualGamepad.cs" />
    <Compile Include="Game01.cs" />
    <Compile Include="Interfaces\IClickable.cs" />
    <Compile Include="Interfaces\IDrawable.cs" />
    <Compile Include="Interfaces\IEffekt.cs" />
    <Compile Include="Interfaces\IGUIElement.cs" />
    <Compile Include="Interfaces\IScreen.cs" />
    <Compile Include="Interfaces\IUpdateable.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Component\Spritebatch.cs" />
    <Compile Include="Component\SpriteFont.cs" />
    <Compile Include="Component\Texture2D.cs" />
    <Compile Include="TileEngine\Camera.cs" />
    <Compile Include="TileEngine\MapCell.cs" />
    <Compile Include="TileEngine\Tile.cs" />
    <Compile Include="TileEngine\TileMap.cs" />
    <Compile Include="ToXNA\Animation\AnimatedSprite.cs" />
    <Compile Include="ToXNA\Animation\Animation.cs" />
    <Compile Include="ToXNA\Battle\Calculator.cs" />
    <Compile Include="ToXNA\Battle\Element.cs" />
    <Compile Include="ToXNA\Bullet.cs" />
    <Compile Include="ToXNA\Dice.cs" />
    <Compile Include="ToXNA\EnergieSystem\Bridge.cs" />
    <Compile Include="ToXNA\EnergieSystem\IEnergieReceiveUnit.cs" />
    <Compile Include="ToXNA\EnergieSystem\EnergieTransferUnit.cs" />
    <Compile Include="ToXNA\EnergieSystem\Generator.cs" />
    <Compile Include="ToXNA\GUI\ButtonControl.cs" />
    <Compile Include="ToXNA\GUI\GUIPanel.cs" />
    <Compile Include="ToXNA\GUI\ImageControl.cs" />
    <Compile Include="ToXNA\GUI\KeyBoardControl.cs" />
    <Compile Include="ToXNA\GUI\LinkControl.cs" />
    <Compile Include="ToXNA\GUI\TextBoxControl.cs" />
    <Compile Include="ToXNA\GUI\TextInputControl.cs" />
    <Compile Include="ToXNA\Level.cs" />
    <Compile Include="ToXNA\Log\ConsoleLogger.cs" />
    <Compile Include="ToXNA\Log\iLogOutput.cs" />
    <Compile Include="ToXNA\Log\Log.cs" />
    <Compile Include="ToXNA\Log\LogEntity.cs" />
    <Compile Include="ToXNA\Monster\AoEEffekt.cs" />
    <Compile Include="ToXNA\Monster\EffektManager.cs" />
    <Compile Include="ToXNA\Monster\ShowDamageEffekt.cs" />
    <Compile Include="ToXNA\Monster\PoisonEffekt.cs" />
    <Compile Include="ToXNA\Monster\Monster.cs" />
    <Compile Include="ToXNA\ObjektManager.cs" />
    <Compile Include="ToXNA\Path.cs" />
    <Compile Include="ToXNA\Player.cs" />
    <Compile Include="ToXNA\Screens\BaseScreen.cs" />
    <Compile Include="ToXNA\Screens\GameScreen.cs" />
    <Compile Include="ToXNA\Monster\SlowEffekt.cs" />
    <Compile Include="ToXNA\Screens\NameInputScreen.cs" />
    <Compile Include="ToXNA\Screens\ScreenManager.cs" />
    <Compile Include="ToXNA\Screens\TitleScreen.cs" />
    <Compile Include="ToXNA\Tower.cs" />
    <Compile Include="ToXNA\Transfer.cs" />
    <Compile Include="ToXNA\Wave.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Content\Graphics\Monster\Ani\char110.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\clown1.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\evilgoddess_a.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\guy1.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\metalgolem_c.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\OrcShamanWoman1.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\vampire_a.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Graphics\Monster\Ani\warror1.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Graphics\Bridge\Bridge1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Bridge\ThumbBridge1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Bullet\Bullet1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Bullet\Bullet2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Bullet\Bullet3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Bullet\Bullet4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Generator\Generator1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Generator\ThumbGenerator1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\char110.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\clown1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\evilgoddess_a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\guy1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\metalgolem_c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\OrcShamanWoman1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\vampire_a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Ani\warror1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Monster1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\Monster2.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Monster\ThumbMonster1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Screens\TitleScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\Ani\crystal_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\Ani\statue_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\ThumbTower1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\ThumbTower2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\ThumbTower3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\ThumbTower4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\Tower1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\Tower2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\Tower3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Graphics\Tower\Tower4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TileSets\base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TileSets\basesquare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TileSets\map2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TileSets\squareBase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TileSets\tileset3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TileSets\tileset4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Data\" />
    <Folder Include="Content\Graphics\GUI\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>